<snippet>
	<content><![CDATA[
@include scrollbar(scrollbar-track){
    #{\$browser}box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
};
@include scrollbar(scrollbar){
	width: 12px;
};
@include scrollbar(scrollbar-thumb){
	#{\$browser}border-radius: 10px;
	#{\$browser}box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #fbd0c9;
};
]]></content>
	<tabTrigger>scrollbar</tabTrigger>
	<description>@scrollbar</description>
	<scope>source.scss, source.sass</scope>
</snippet>